<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="StorageLoginDialogOld">
		<item value="700" key="DIALOG_WIDTH"/>
		<item value="1|Noto Sans|13.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="431" key="DIALOG_HEIGHT"/>
		<item value="0" key="DIALOG_X_ORIGIN"/>
		<item value="0" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
