<component name="libraryTable">
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <CLASSES>
      <root url="jar://C:/dev/apache-maven-3.0.5/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/dev/apache-maven-3.0.5/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/dev/apache-maven-3.0.5/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>