commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\n<messages>\n<message>Merge remote-tracking branch &apos;origin/master&apos;&\#x0A;&\#x0A;Conflicts\:&\#x0A;&\#x09;src/bounce/bounceApp/Bounce.java&\#x0A;</message>\n<message>optimise for laptop</message>\n</messages>
eclipse.preferences.version=1
