content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Enum"><rhs name\="com.orchestral.shark.lib.Card$Value"/></lhs></history>
content_assist_number_of_computers=19
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=92,97,108
eclipse.preferences.version=1
fontPropagated=true
java_bracket=220,50,47
java_comment_task_tag=211,54,130
java_default=131,148,150
java_doc_default=125,140,147
java_doc_keyword=160,130,189
java_doc_link=38,139,210
java_doc_tag=220,50,47
java_keyword=181,137,0
java_keyword_return=181,137,0
java_multi_line_comment=88,110,117
java_operator=181,137,0
java_single_line_comment=88,110,117
java_string=42,161,152
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Source Code Pro for Powerline|10.0|0|GTK|1|;
pf_coloring_argument=181,137,0
pf_coloring_assignment=131,148,150
pf_coloring_comment=88,110,117
pf_coloring_key=131,148,150
pf_coloring_value=42,161,152
proposalOrderMigrated=true
semanticHighlighting.abstractMethodInvocation.color=224,226,228
semanticHighlighting.abstractMethodInvocation.enabled=true
semanticHighlighting.annotation.color=203,75,22
semanticHighlighting.annotation.enabled=true
semanticHighlighting.class.color=103,140,177
semanticHighlighting.class.enabled=true
semanticHighlighting.deprecatedMember.color=224,226,228
semanticHighlighting.deprecatedMember.enabled=true
semanticHighlighting.enum.color=224,226,228
semanticHighlighting.enum.enabled=true
semanticHighlighting.field.color=103,140,177
semanticHighlighting.field.enabled=true
semanticHighlighting.inheritedMethodInvocation.color=224,226,228
semanticHighlighting.inheritedMethodInvocation.enabled=true
semanticHighlighting.interface.color=103,140,177
semanticHighlighting.interface.enabled=true
semanticHighlighting.localVariable.color=38,139,210
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.localVariableDeclaration.color=38,139,210
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.method.color=103,140,177
semanticHighlighting.method.enabled=true
semanticHighlighting.methodDeclarationName.color=38,139,210
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.number.color=42,161,152
semanticHighlighting.number.enabled=true
semanticHighlighting.parameterVariable.color=224,226,228
semanticHighlighting.parameterVariable.enabled=true
semanticHighlighting.staticField.color=103,140,177
semanticHighlighting.staticField.enabled=true
semanticHighlighting.staticFinalField.color=224,226,228
semanticHighlighting.staticFinalField.enabled=true
semanticHighlighting.staticMethodInvocation.color=224,226,228
semanticHighlighting.staticMethodInvocation.enabled=true
semanticHighlighting.typeArgument.color=181,137,0
semanticHighlighting.typeArgument.enabled=true
semanticHighlighting.typeParameter.color=181,137,0
semanticHighlighting.typeParameter.enabled=true
sourceHoverBackgroundColor=255,255,255
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
